<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/darkbackground1">


    <include layout="@layout/toolbar"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="317dp"
        android:layout_height="122dp"
        android:layout_weight="1"
        android:background="@drawable/effect1"
        android:gravity="center_vertical"
        android:text="श्री हनुमान चालीसा"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textDirection="firstStrong"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.773" />


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imageView"
        android:layout_width="267dp"
        android:layout_height="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181"
        android:src="@drawable/hunumanji1"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="273dp"
        android:layout_height="77dp"
        android:background="@drawable/effect1"
        android:text="अध्ययन "
        android:textColor="@color/White"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.316" />




</androidx.constraintlayout.widget.ConstraintLayout>