<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="16dp"
    android:background="@drawable/darkbackground1">


    <!--    <include layout="@layout/toolbar"/>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/effect1"
        android:fontFamily="@font/hindi_font"
        android:gravity="center_vertical"
        android:scaleType="centerCrop"
        android:text="
हिंदू भक्ति में भगवान हनुमान के लाखों भक्तों द्वारा हनुमान चालीसा का अनुष्ठानिक जाप शामिल है। तुलसीदास द्वारा लिखित, हनुमान चालीसा न केवल भगवान हनुमान के प्रति वर्णन और भक्ति है, बल्कि जीवन के कई तथ्यों का रहस्योद्घाटन भी है। हर दिन लाखों भक्त हनुमान चालीसा का जाप करते हैं।कुछ लोग दिन में  7 बार इसका जाप करते हैं। जबकि हनुमान चालीसा का व्यापक रूप से जाप किया जा सकता है, इसके बारे में जानने के लिए कुछ आश्चर्यजनक बातें हैं।\n\n
सूर्य और पृथ्वी के बीच की दूरी का पता चलता है\n
वैज्ञानिकों ने 17वीं शताब्दी में सूर्य और पृथ्वी के बीच की दूरी का खुलासा किया। हालांकि, 15वीं सदी की हनुमान चालीसा में तुलसी दास का पहले ही सूर्य और पृथ्वी के बीच की दूरी का उल्लेख किया गया था।\n\n
लेखक तुलसीदास वाल्मीकि के पुनर्जन्म थे, रामायण के संगीतकार थे\n
अपने पूरे जीवन में, तुलसीदास को रामायण की रचना करने वाले वाल्मीकि का पुनर्जन्म माना जाता था। इस प्रकार यह माना जाता है कि हनुमान चालीसा वस्तुतः उसी व्यक्ति द्वारा लिखी गई है जिसने रामायण लिखी थी, हालाँकि दोनों एक दूसरे से सदियों अलग लिखे गए थे।\n\n
कहा जाता है कि तुलसीदास ने व्यक्तिगत रूप से भगवान हनुमान को देखा था\n
तुलसीदास ने अपने जीवन का एक बड़ा हिस्सा वाराणसी में बिताया। यहीं पर उन्हें भगवान हनुमान को देखने के लिए कहा गया था। तुलसीदास द्वारा वाराणसी में स्थापित एक संकटमोचन मंदिर है जहाँ माना जाता है कि उन्होंने भगवान हनुमान को देखा था।\n\n
कहा जाता है कि हनुमान चालीसा का जाप करने से उन कंपनों का विमोचन होता है जो मजबूत होते हैं\n
ऐसा माना जाता है कि हनुमान चालीसा का जाप नकारात्मक कंपन को दूर करने में मदद करता है। कहा जाता है कि हनुमान चालीसा में कई दोहे हनुमान के दिव्य ज्ञान को उनके भक्तों में लाते हैं और उन्हें नकारात्मक ऊर्जा और विचारों से सुरक्षित रहने के लिए सुसज्जित करते हैं।\n\n



"
        android:textAlignment="center"
        android:textColor="@color/White"

        android:textSize="20sp"
        android:textStyle="bold">

    </TextView>

</ScrollView>